<!DOCTYPE html>

<html>
<head>
        <title>Crafted Christmas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
<div id="container">
        <header>
        
            <h1>CRAFTED CHRISTMAS</h1>
        
        </header>
        
        
        
        
        
       <ul id = "navbar">
        
            
           <li><a href="index.html">Home</a></li>
                <li><a href="decorations.html">Decorations</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="kids.html">Kids </a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="charity.html">Charity</a></li>
           <li><a href="sitemap.html">Sitemap</a></li>
                    
            </ul>
        
               <blockquote>
                   Crafted Christmas</br>
                   <a href="decorations.html">Decorations</a> </br>
    <a href="candleholder.html">Wine Glass Candle Holder</a></br>
        <a href="patchwork.html">Baubles</a></body></html></br>
<a href="ribbontree.html">Ribbon Tree</a></br>
<a href="recipes.html">Recipes</a></br>
<a href="recipes1.html">Christmas Tofee Apple</a></br>
<a href="recipes2.html">Christmas Tree Cupcake</a></br>
<a href="kids.html">Kids </a></br>
<a href="footprint.html">Footprint Reindeer</a></br>
<a href="paperPlateTree.html">Paper Plate Christmas Tree</a></br>
<a href="contact.html">Contact</a></br>
<a href="search.html">Search</a></br>
                 <a href="charity.html">Charity</a></blockquote> 
    </div>
                 </body>
                 </html>